<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe La Esquina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <a href="#" class="navbar-brand">
            <!-- Inserta tu logo aquí. El 'alt' es importante para accesibilidad -->
            <img src="img/Logo Cafe La Esquina (1).svg" alt="Mi Marca Logo">
        </a>
        <div class="toggle-button" id="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar-links" id="navbar-links">
            <li><a href="#hero"><span>Inicio</span></a></li>
            <li><a href="#menu-container"><span>Servicios</span></a></li>
            <li><a href=""><span>Nosotros</span></a></li>
            <li><a href=""><span>Contacto</span></a></li>
        </ul>
    </nav>

    <section class="hero" id= "hero">
        <p class="hero-title">El Aroma Que Te</p>
        <p class="hero-subtitle">Acompaña</p>
        <a href="#" class="btn">Visítenos</a>
    </section>


    <div class="menu-container" id="menu-container">
    <h1 class="titulo">Nuestro Menú</h1>

    <div class="item">
                    Panaderia artesanal <br><br>
                    * Concha rellena de crema de avellana - $25 <br>
                    * Pan de elote casero - $22 <br>
                    * Croissant con mermelada natural - $28 <br>
                    * Panque de plátano con nuez - $24</div>
    <div class="item">Cafés Calientes <br><br>
                    * Americano (Chico - $20 / Grande - $24) <br>
                    * Capuchino clasico - $30 <br>
                    * Latte vainilla/caramelo - $32 <br>
                    * Moka artesanal - $35 <br>
                    * Espresso doble - $25</div>
    <div class="item">Cafés Fríos <br> <br>
                    * Cold brew (cafe en frio) - $30 <br>
                    * Frappe clasico (vainilla, oreo o moka) - $35 <br>
                    * Latte frio con caramelo - $32 <br>
                    * Te chai frio con leche de almendra - $36</div>
    <div class="item">Bebidas Extras <br><br>
                    * Agua de Jamaica o Horchata (natural) - $18 <br>
                    * Te caliente (limon, manzanilla, frutos rojos) - $20 <br>
                    * Chocolante caliente artesanal - $30</div>
    <div class="item">Postres <br> <br>
                    * Brownie con nuez caliente - $28 <br>
                    * Cheesecake de fresa - $30 <br>
                    * Galleta gigante de chispas - $20</div>
    <div class="descripcion">Todos nuestros productos son elaborados al momento 
                    con ingredientes locales y mucho cariño. Puedes pedir 
                    para llevar o para disfrutar aqui mismo</div>
    </div>

    <script src="script.js"></script>
</body>
</html>